@use '../abstracts' as *;

.header {
    grid-column: center-start / center-end;

    &__main-content {
        display: grid;
        grid-template-columns: 65% 40%;

        @include respond(tab-port) {
            grid-template-columns: minmax(min-content, 80%);
        }

        @include respond(phone) {
            grid-template-columns: minmax(min-content, 1fr);
        }
    }
    
    &__text-box {
        margin-top: 10rem;
    }

    &__text-title {
        font-size: 7rem;
        line-height: 1.5;
        
        @include respond(phone) {
            font-size: 5rem;
        }
    }

    &__image-box {
        width: 42.5%;
        justify-self: center;
        align-self: end;
        
        @include respond(tab-port) {
            display: none;
        }
    }

    &__img {
        width: 100%;
        display: flex;
    }

    &__cta {
        margin-top: 5rem;
    }

    &__btn-projects {
        display: flex;
        justify-content: space-between;
       
        max-width: 35rem;
        width: 100%;
        max-height: 8rem;
        box-shadow: 1rem 1rem 4rem rgba(#000, .1);

        &:link,
        &:visited {
            color: var(--color-font-default);
            text-decoration: none;
        }

        @include respond(phone) {
            display: none;
        }
    }

    &__btn-projects-sm {
        margin-right: 2rem;
        display: none !important;
        
        @include respond(phone) {
            display: inline-block !important;
        }
    }
    
    &__btn-contact-sm {
        display: none !important;

        @include respond(phone) {
            display: inline-block !important;
        }
    }

    &__btn-left-part {
        flex-basis: 26%;
    }
    
    &__btn-right-part {
        flex-basis: 74%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        text-transform: uppercase;
        font-weight: 600;
    }

    &__btn-img {
        width: 8rem;
    }

    &__brands {
        margin-top: 5rem;
    }
}
